#José Astorga
#AUX

#P0
CLEAR GRAPH <http://users.dcc.uchile.cl/~jastorga/foaf.ttl> 
LOAD <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>
INTO GRAPH <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>

#P1
SELECT COUNT(*) as ?triples
FROM <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>
WHERE { ?p ?q ?s }

#P2
SELECT COUNT(DISTINCT ?g) as ?apariciones
WHERE { GRAPH ?g { ?p ?q <https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja>} }


#P3
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT DISTINCT ?name ?age 
WHERE { 
       <https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> foaf:knows ?p .
       #GRAPH ?g {
          ?p foaf:age ?age .
          ?p foaf:name ?name .
   #}
} 


# PREFIX foaf: <http://xmlns.com/foaf/0.1/>
# SELECT DISTINCT ?name ?age 
# WHERE {
# 			GRAPH <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>{
# 	      <https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> foaf:knows ?p .
# 			}
#       GRAPH ?g {
#           ?p foaf:age ?age .
#           ?p foaf:name ?name .
#    }
# } 


#P4
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT DISTINCT ?name
WHERE{
      <https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> foaf:knows+ ?p .
      ?p a foaf:Person; foaf:name ?name . 
}


# PREFIX foaf: <http://xmlns.com/foaf/0.1/>
# SELECT DISTINCT ?name
# WHERE{
# 	  {
#     	<https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> foaf:knows ?q .
#       GRAPH ?g {?q foaf:name ?name . }	
#     }
#     UNION
#     {
#       <https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> foaf:knows ?p .
#       GRAPH ?g {?p foaf:knows* ?q .
#                ?q foaf:name ?name . }	
#     }
# }

###############  P5 ######################

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ex: <http://example.org/>

INSERT {
		GRAPH <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>{
			<https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> ex:transitiveKnows ?p .
		}
	}
WHERE{
      <https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> foaf:knows+ ?p .
}

###############  P6######################
# 
# PREFIX foaf: <http://xmlns.com/foaf/0.1/>
# PREFIX ex: <http://example.org/>
# SELECT ?p
# WHERE{
# 
# 	 ?p a foaf:Person .
# 	 FILTER NOT EXISTS{
# 		<https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> ex:transitiveKnows ?p 	 	
# 	 }
# }

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ex: <http://example.org/>

INSERT {
		GRAPH <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>{
			<https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> ex:stranger ?p .
		}
	}
WHERE{
		?p a foaf:Person .
	 	FILTER NOT EXISTS{
	 		<https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> ex:transitiveKnows ?p }
	 	}


########   P7 ###########

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ex: <http://example.org/>

INSERT {
		GRAPH <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>{
			?p foaf:name ?name .
		}
	}
WHERE{
			<https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> ex:stranger ?p .
			?p foaf:name ?name .
	 	
}


# Consulta de Test (antes de insertar los datos 0 resultado -> luego todos)

#PREFIX foaf: <http://xmlns.com/foaf/0.1/>
#PREFIX ex: <http://example.org/>
#SELECT DISTINCT ?p ?name
#FROM <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>
#WHERE {<https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> ex:stranger ?p .
#       ?p foaf:name ?name}




###### P8 ###########

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ex: <http://example.org/>
SELECT DISTINCT ?name
FROM <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>
WHERE {
	 		<https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> ex:transitiveKnows ?p .
			<https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> ex:stranger ?q .
			?q foaf:name ?name .
	 		GRAPH ?g {  ?q foaf:knows ?p . }
	 	}


########## P9 ###########

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ex: <http://example.org/>
SELECT DISTINCT ?name ?movie
FROM <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>
WHERE {
	 		<https://users.dcc.uchile.cl/~jastorga/foaf.ttl#ja> foaf:interest ?movie . 
	 		GRAPH ?g{
	 		?person foaf:interest ?movie .
	 		?person foaf:name ?name .}
	 		FILTER(?g != <http://users.dcc.uchile.cl/~jastorga/foaf.ttl>)
	 	}

############ P10 #################

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ex: <http://example.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT DISTINCT ?movie_name COUNT(?person) as ?popularidad 
WHERE {
	 		GRAPH ?g{ ?person foaf:interest ?movie . }
	 	  GRAPH ?r {?movie rdfs:label ?movie_name}
     FILTER (lang(?movie_name) = 'en')
	 	}
GROUP BY ?movie ?movie_name
ORDER BY DESC(?popularidad)

#############################################

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX ex: <http://example.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT DISTINCT ?movie ?q 
WHERE {
	 		GRAPH ?g{ ?person foaf:interest ?movie . }
	 	  GRAPH ?r {?movie ?q ?s}
	 	}
